# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Studio4FrameMVP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Studio4FrameMVP
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'SVProgressHUD'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'

end
